
@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 100;
	src: url('/fonts/woff/IRANYekanX-Thin.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Thin.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 200;
	src: url('/fonts/woff/IRANYekanX-UltraLight.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-UltraLight.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/woff/IRANYekanX-Light.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Light.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/woff/IRANYekanX-Medium.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Medium.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 600;
	src: url('/fonts/woff/IRANYekanX-DemiBold.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-DemiBold.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 800;
	src: url('/fonts/woff/IRANYekanX-ExtraBold.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-ExtraBold.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 900;
	src: url('/fonts/woff/IRANYekanX-Black.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Black.woff2') format('/fonts/woff2');
}
@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 950;
	src: url('/fonts/woff/IRANYekanX-ExtraBlack.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-ExtraBlack.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: 1000;
	src: url('/fonts/woff/IRANYekanX-Heavy.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Heavy.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: bold;
	src: url('/fonts/woff/IRANYekanX-Bold.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Bold.woff2') format('/fonts/woff2');
}

@font-face {
	font-family: IRANYekanX;
	font-style: normal;
	font-weight: normal;
	src: url('/fonts/woff/IRANYekanX-Regular.woff') format('/fonts/woff'),
	url('/fonts/woff2/IRANYekanX-Regular.woff2') format('/fonts/woff2');
}


h1,h2,h3,h4,h5,p {
    font-family: IRANYekanX !important;
}
